PORT = 3000
MONGO_URI = mongodb+srv://vignesh:myblog@cluster0.fq6vp.mongodb.net/storyboard?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 478183053697-v04cnqv41764qfld6f98nekf43h2h6ep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LCVwj6Nn44u_sSCSdGjvs2DX